<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jumlah Hebahan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script> 
        $( window ).load(function() {
            var getting = $.get("http://emkuliyyah-emafazillahphp.rhcloud.com/api/recordhebahandetails/count");

            getting.done(function(data) {
                $("#labelresult").html("Jumlah Hebahan");
                $("#result").html(data);
            });
        });
        </script>
    </head>
    <body>
        <div id="labelresult" class="txtlabelresult"></div>
        <div id="result" class="txtresult"></div>
    </body>
</html>
